# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Color profile
set -g default-terminal xterm-256color

# history limit
set -g history-limit 50000

# Disable Status Bar
# set -g status off

# Use vim motions
set -g mode-keys vi

# Use Alt-keys keys to switch panes
# bind -n M-h select-pane -L
# bind -n M-l select-pane -R
# bind -n M-k select-pane -U
# bind -n M-j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# Use Alt-arrow keys to switch panes
bind -n M-Right select-pane -R
bind -n M-Left select-pane -L
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Shift Keys to swith windows
bind -n M-H previous-window
bind -n M-L next-window


# Resize panes with Alt + arrow keys
bind -n M-C-Left resize-pane -L 2
bind -n M-C-Right resize-pane -R 2
bind -n M-C-Up resize-pane -U 2
bind -n M-C-Down resize-pane -D 2

# Resize panes with Alt + Ctrl + keys
bind -n M-C-h resize-pane -L 2
bind -n M-C-l resize-pane -R 2
bind -n M-C-k resize-pane -U 2
bind -n M-C-j resize-pane -D 2

# Mouse mode
setw -g mouse on

# Set easier window split keys
# bind -n C-v split-window -h
# bind -n C-h split-window -v
bind-key i split-window -v
bind-key o split-window -h


# Tmux Plugin Manager Configuration
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# ClipBoard Configuration using Tmux-Yank Plugin
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_with_mouse on
set -g @yank_selection_mouse 'clipboard'
# run-shell /home/elliot/.tmux/plugins/tmux-yank/yank.tmux

# tmux themes
set -g @plugin "arcticicestudio/nord-tmux"

# Tmux Session Logging Setup
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @logging-path "$PWD"
run-shell /home/elliot/.tmux/plugins/tmux-logging/logging.tmux
run-shell /home/elliot/.config/tmux/plugins/tmux-logging/logging.tmux

# Auto-logging on
run 'send-prefix S-p'

run '~/.tmux/plugins/tpm/tpm'

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
